../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:48:5:read_pressure_psi	5
../Core/Src/main.c:72:5:read_encoder_delta	7
../Core/Src/main.c:125:6:clear_buffer	2
../Core/Src/main.c:134:6:update_display_chunks	6
../Core/Src/main.c:159:6:pad_center	3
../Core/Src/main.c:170:6:pad_right_20	2
../Core/Src/main.c:178:6:pad_left_20	3
../Core/Src/main.c:187:6:enter_emergency_shutdown	2
../Core/Src/main.c:245:5:main	45
../Core/Src/main.c:512:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_ADC1_Init	3
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:Error_Handler	1
